graphqlade: ClientCodeGenerator
Class ClientCodeGenerator
Index
Constructors
constructor
Methods
assertNamedOperationDefinition
checkTypeCondition
firstToUpper
generateClient
generateExecutionResult
generateField
generateFieldCompositeType
generateFieldNamedType
generateFields
generateFieldType
generateFragmentSpread
generateFragmentSpreads
generateFragmentType
generateFragmentTypeName
generateFragmentTypes
generateHeader
generateHelpers
generateImports
generateInlineFragment
generateInlineFragments
generateInputType
generateInputTypes
generateMaybe
generateMutationNames
generateOperationDataType
generateOperationDocument
generateOperationFragments
generateOperationNames
generateOperationNameToData
generateOperationNameToDocument
generateOperationNameToVariables
generateOperationTypes
generateOperationTypings
generateQueryNames
generateSelectionSet
generateSelectionSetForObject
generateSubscriptionNames
generateVariableDef
generateVariablesRef
generateVariablesType
getOperationType
hasTypeNameField
initFragmentMap
join
mapScalars
requireField
requireFragment
requireInputTypeFromNode
requireOperationType
requireType
requireTypeFromNode
Constructors
constructor
new ClientCodeGenerator(
    options: ClientCodeGeneratorOptions,
): ClientCodeGenerator
Parameters
options: ClientCodeGeneratorOptions
Returns ClientCodeGenerator
Methods
assertNamedOperationDefinition
assertNamedOperationDefinition(
    node: OperationDefinitionNode,
): asserts node is NamedOperationDefinitionNode
Parameters
node: OperationDefinitionNode
Returns asserts node is NamedOperationDefinitionNode
checkTypeCondition
checkTypeCondition(
    node: FragmentDefinitionNode | InlineFragmentNode,
    parentType: GraphQLObjectType,
): boolean
Parameters
node: FragmentDefinitionNode | InlineFragmentNode
parentType: GraphQLObjectType
Returns boolean
firstToUpper
firstToUpper(name: string): string
Parameters
name: string
Returns string
generateClient
generateClient(): string
Returns string
generateExecutionResult
generateExecutionResult(node: NamedOperationDefinitionNode): string
Parameters
node: NamedOperationDefinitionNode
Returns string
generateField
generateField(node: FieldNode, parentType: GraphQLObjectType): string
Parameters
node: FieldNode
parentType: GraphQLObjectType
Returns string
generateFieldCompositeType
generateFieldCompositeType(node: FieldNode, type: GraphQLCompositeType): string
Parameters
node: FieldNode
type: GraphQLCompositeType
Returns string
generateFieldNamedType
generateFieldNamedType(node: FieldNode, type: GraphQLNamedType): string
Parameters
node: FieldNode
type: GraphQLNamedType
Returns string
generateFields
generateFields(
    node: SelectionSetNode,
    parentType: GraphQLObjectType,
    withTypeNameField: boolean,
): string
Parameters
node: SelectionSetNode
parentType: GraphQLObjectType
withTypeNameField: boolean
Returns string
generateFieldType
generateFieldType(
    node: FieldNode,
    type: GraphQLOutputType,
    optional?: boolean,
): string
Parameters
node: FieldNode
type: GraphQLOutputType
optional: boolean = true
Returns string
generateFragmentSpread
generateFragmentSpread(
    node: FragmentSpreadNode,
    parentType: GraphQLObjectType,
): undefined | string
Parameters
node: FragmentSpreadNode
parentType: GraphQLObjectType
Returns undefined | string
generateFragmentSpreads
generateFragmentSpreads(
    node: SelectionSetNode,
    parentType: GraphQLObjectType,
): string
Parameters
node: SelectionSetNode
parentType: GraphQLObjectType
Returns string
generateFragmentType
generateFragmentType(node: FragmentDefinitionNode): string
Parameters
node: FragmentDefinitionNode
Returns string
generateFragmentTypeName
generateFragmentTypeName(name: string): string
Parameters
name: string
Returns string
generateFragmentTypes
generateFragmentTypes(): string
Returns string
generateHeader
generateHeader(): string
Returns string
generateHelpers
generateHelpers(): string
Returns string
generateImports
generateImports(): string
Returns string
generateInlineFragment
generateInlineFragment(
    node: InlineFragmentNode,
    parentType: GraphQLObjectType,
): undefined | string
Parameters
node: InlineFragmentNode
parentType: GraphQLObjectType
Returns undefined | string
generateInlineFragments
generateInlineFragments(
    node: SelectionSetNode,
    parentType: GraphQLObjectType,
): string
Parameters
node: SelectionSetNode
parentType: GraphQLObjectType
Returns string
generateInputType
generateInputType(type: GraphQLNamedType): undefined | string
Parameters
type: GraphQLNamedType
Returns undefined | string
generateInputTypes
generateInputTypes(): string
Returns string
generateMaybe
generateMaybe(any: string, optional: boolean): string
Parameters
any: string
optional: boolean
Returns string
generateMutationNames
generateMutationNames(): string
Returns string
generateOperationDataType
generateOperationDataType(node: NamedOperationDefinitionNode): string
Parameters
node: NamedOperationDefinitionNode
Returns string
generateOperationDocument
generateOperationDocument(node: NamedOperationDefinitionNode): string
Parameters
node: NamedOperationDefinitionNode
Returns string
generateOperationFragments
generateOperationFragments(node: NamedOperationDefinitionNode): string
Parameters
node: NamedOperationDefinitionNode
Returns string
generateOperationNames
generateOperationNames(): string
Returns string
generateOperationNameToData
generateOperationNameToData(): string
Returns string
generateOperationNameToDocument
generateOperationNameToDocument(): string
Returns string
generateOperationNameToVariables
generateOperationNameToVariables(): string
Returns string
generateOperationTypes
generateOperationTypes(): string
Returns string
generateOperationTypings
generateOperationTypings(): string
Returns string
generateQueryNames
generateQueryNames(): string
Returns string
generateSelectionSet
generateSelectionSet(
    node: SelectionSetNode,
    parentType: GraphQLCompositeType,
): string
Parameters
node: SelectionSetNode
parentType: GraphQLCompositeType
Returns string
generateSelectionSetForObject
generateSelectionSetForObject(
    node: SelectionSetNode,
    parentType: GraphQLObjectType,
    withTypeNameField?: boolean,
): string
Parameters
node: SelectionSetNode
parentType: GraphQLObjectType
withTypeNameField: boolean = true
Returns string
generateSubscriptionNames
generateSubscriptionNames(): string
Returns string
generateVariableDef
generateVariableDef(node: VariableDefinitionNode): string
Parameters
node: VariableDefinitionNode
Returns string
generateVariablesRef
generateVariablesRef(node: NamedOperationDefinitionNode): string
Parameters
node: NamedOperationDefinitionNode
Returns string
generateVariablesType
generateVariablesType(node: NamedOperationDefinitionNode): undefined | string
Parameters
node: NamedOperationDefinitionNode
Returns undefined | string
getOperationType
getOperationType(
    node: OperationDefinitionNode,
): Maybe<GraphQLObjectType<any, any>>
Parameters
node: OperationDefinitionNode
Returns Maybe<GraphQLObjectType<any, any>>
hasTypeNameField
hasTypeNameField(node: SelectionSetNode, parentType: GraphQLObjectType): boolean
Parameters
node: SelectionSetNode
parentType: GraphQLObjectType
Returns boolean
initFragmentMap
initFragmentMap(): void
Returns void
join
join(parts: (undefined | string)[], separator?: string, braces?: string): string
Parameters
parts: (undefined | string)[]
separator: string = '\n\n'
Optional braces: string
Returns string
mapScalars
mapScalars(): void
Returns void
requireField
requireField(
    type: GraphQLInterfaceType | GraphQLObjectType<any, any>,
    name: string,
): GraphQLField<any, any, any>
Parameters
type: GraphQLInterfaceType | GraphQLObjectType<any, any>
name: string
Returns GraphQLField<any, any, any>
requireFragment
requireFragment(name: string): FragmentMapEntry
Parameters
name: string
Returns FragmentMapEntry
requireInputTypeFromNode
requireInputTypeFromNode(node: TypeNode): GraphQLInputType
Parameters
node: TypeNode
Returns GraphQLInputType
requireOperationType
requireOperationType(node: OperationDefinitionNode): GraphQLObjectType<any, any>
Parameters
node: OperationDefinitionNode
Returns GraphQLObjectType<any, any>
requireType
requireType(name: string): GraphQLType
Parameters
name: string
Returns GraphQLType
requireTypeFromNode
requireTypeFromNode(node: TypeNode): GraphQLType
Parameters
node: TypeNode
Returns GraphQLType
