graphqlade: CodeGenerator
Class CodeGenerator
Index
Constructors
constructor
Methods
buildClientSchemaFromIntrospection
buildSchema
cli
generateClient
generateServer
getStitchingDirectiveDefinition
getTsDirectiveDefinition
parseOperations
run
watch
write
writeClient
writeServer
writeStitchingDirectiveDefinition
writeTsDirectiveDefinition
Constructors
constructor
new CodeGenerator(options?: CodeGeneratorOptions): CodeGenerator
Parameters
Optional options: CodeGeneratorOptions
Returns CodeGenerator
Methods
buildClientSchemaFromIntrospection
buildClientSchemaFromIntrospection(): Promise<GraphQLSchema>
Returns Promise<GraphQLSchema>
buildSchema
buildSchema(): Promise<GraphQLSchema>
Returns Promise<GraphQLSchema>
cli
cli(options: CodeGeneratorCliOptions): Promise<void>
Parameters
options: CodeGeneratorCliOptions
Returns Promise<void>
generateClient
generateClient(): Promise<string>
Returns Promise<string>
generateServer
generateServer(): Promise<string>
Returns Promise<string>
getStitchingDirectiveDefinition
getStitchingDirectiveDefinition(): string
Returns string
getTsDirectiveDefinition
getTsDirectiveDefinition(): string
Returns string
parseOperations
parseOperations(): Promise<DocumentNode>
Returns Promise<DocumentNode>
run
run(options: CodeGeneratorCliOptions): Promise<void>
Parameters
options: CodeGeneratorCliOptions
Returns Promise<void>
watch
watch(options: Omit<CodeGeneratorCliOptions, "watch">): Promise<void>
Parameters
options: Omit<CodeGeneratorCliOptions, "watch">
Returns Promise<void>
write
write(options: Omit<CodeGeneratorCliOptions, "watch">): Promise<void>
Parameters
options: Omit<CodeGeneratorCliOptions, "watch">
Returns Promise<void>
writeClient
writeClient(): Promise<void>
Returns Promise<void>
writeServer
writeServer(): Promise<void>
Returns Promise<void>
writeStitchingDirectiveDefinition
writeStitchingDirectiveDefinition(
    options: Omit<CodeGeneratorCliOptions, "watch">,
): Promise<void>
Parameters
options: Omit<CodeGeneratorCliOptions, "watch">
Returns Promise<void>
writeTsDirectiveDefinition
writeTsDirectiveDefinition(
    options: Omit<CodeGeneratorCliOptions, "watch">,
): Promise<void>
Parameters
options: Omit<CodeGeneratorCliOptions, "watch">
Returns Promise<void>
