graphqlade: CommonCodeGenerator
Class CommonCodeGenerator
Index
Constructors
constructor
Methods
addTypeMapImports
addTypeMapping
firstToUpper
generateComment
generateDescription
generateDirectiveInterface
generateDirectiveInterfaceName
generateDirectives
generateDirectivesMap
generateDirectivesMapEntry
generateDirectivesMapValue
generateEnum
generateEnumValue
generateFieldDescription
generateHeader
generateHelpers
generateInputField
generateInputObject
generateInputRef
generateMaybe
generateNamedInputRef
generateNamedOutputRef
generateOutputRef
generateTypeForDescription
join
mapStandardScalars
mapUnknownScalars
Constructors
constructor
new CommonCodeGenerator(
    options: CommonCodeGeneratorOptions,
): CommonCodeGenerator
Parameters
options: CommonCodeGeneratorOptions
Returns CommonCodeGenerator
Methods
addTypeMapImports
addTypeMapImports(importCodeGenerator: ImportCodeGenerator): void
Parameters
importCodeGenerator: ImportCodeGenerator
Returns void
addTypeMapping
addTypeMapping(typeMapping: TypeMapping): void
Parameters
typeMapping: TypeMapping
Returns void
firstToUpper
firstToUpper(name: string): string
Parameters
name: string
Returns string
generateComment
generateComment(text: string): string
Parameters
text: string
Returns string
generateDescription
generateDescription(node: GraphQLNamedType | GraphQLEnumValue): string
Parameters
node: GraphQLNamedType | GraphQLEnumValue
Returns string
generateDirectiveInterface
generateDirectiveInterface(node: GraphQLDirective): string
Parameters
node: GraphQLDirective
Returns string
generateDirectiveInterfaceName
generateDirectiveInterfaceName(node: GraphQLDirective): string
Parameters
node: GraphQLDirective
Returns string
generateDirectives
generateDirectives(): string
Returns string
generateDirectivesMap
generateDirectivesMap(): string
Returns string
generateDirectivesMapEntry
generateDirectivesMapEntry(node: GraphQLDirective): string
Parameters
node: GraphQLDirective
Returns string
generateDirectivesMapValue
generateDirectivesMapValue(node: GraphQLDirective): {}
Parameters
node: GraphQLDirective
Returns {}
generateEnum
generateEnum(node: GraphQLEnumType): string
Parameters
node: GraphQLEnumType
Returns string
generateEnumValue
generateEnumValue(node: GraphQLEnumValue): string
Parameters
node: GraphQLEnumValue
Returns string
generateFieldDescription
generateFieldDescription(
    node: GraphQLInputField | GraphQLField<unknown, unknown, any>,
): string
Parameters
node: GraphQLInputField | GraphQLField<unknown, unknown, any>
Returns string
generateHeader
generateHeader(): string
Returns string
generateHelpers
generateHelpers(): string
Returns string
generateInputField
generateInputField(node: GraphQLInputField): string
Parameters
node: GraphQLInputField
Returns string
generateInputObject
generateInputObject(node: GraphQLInputObjectType): string
Parameters
node: GraphQLInputObjectType
Returns string
generateInputRef
generateInputRef(node: GraphQLInputType, optional?: boolean): string
Parameters
node: GraphQLInputType
optional: boolean = true
Returns string
generateMaybe
generateMaybe(typeRef: string, optional: boolean): string
Parameters
typeRef: string
optional: boolean
Returns string
generateNamedInputRef
generateNamedInputRef(
    node:
        | GraphQLEnumType
        | GraphQLInputObjectType
        | GraphQLScalarType<unknown, unknown>,
): string
Parameters
node: GraphQLEnumType | GraphQLInputObjectType | GraphQLScalarType<unknown, unknown>
Returns string
generateNamedOutputRef
generateNamedOutputRef(node: GraphQLNamedType): string
Parameters
node: GraphQLNamedType
Returns string
generateOutputRef
generateOutputRef(node: GraphQLOutputType, optional?: boolean): string
Parameters
node: GraphQLOutputType
optional: boolean = true
Returns string
generateTypeForDescription
generateTypeForDescription(node: GraphQLType): string
Parameters
node: GraphQLType
Returns string
join
join(parts: (undefined | string)[], separator?: string, braces?: string): string
Parameters
parts: (undefined | string)[]
separator: string = '\n\n'
Optional braces: string
Returns string
mapStandardScalars
mapStandardScalars(): void
Returns void
mapUnknownScalars
mapUnknownScalars(): void
Returns void
