graphqlade: GraphQLWebSocketClient
Class GraphQLWebSocketClient<TTypings>
Type Parameters
TTypings extends GraphQLWebSocketClientTypings = GraphQLWebSocketClientTypings
Index
Constructors
constructor
Properties
graphqlSocket?
protocol
url
Methods
close
requireConnection
setConnectionInitPayload
shouldRetry
subscribe
subscribeAsync
subscribeAsyncNamed
subscribeNamed
Constructors
constructor
new GraphQLWebSocketClient<TTypings>(options): GraphQLWebSocketClient<TTypings>
Type Parameters
TTypings extends GraphQLWebSocketClientTypings = GraphQLWebSocketClientTypings
Parameters
options: GraphQLWebSocketClientOptions<TTypings>
Returns GraphQLWebSocketClient<TTypings>
Properties
Optional graphqlSocket
graphqlSocket?: GraphQLClientWebSocket
Readonly protocol
protocol: string
Readonly url
url: string
Methods
close
close(code?, reason?): void
Parameters
Optional code: number
Optional reason: string
Returns void
requireConnection
requireConnection(): Promise<GraphQLClientWebSocket>
Returns Promise<GraphQLClientWebSocket>
setConnectionInitPayload
setConnectionInitPayload(connectionInitPayload): void
Parameters
connectionInitPayload: Record<string, unknown>
Returns void
shouldRetry
shouldRetry(err): boolean
Parameters
err: Error & {
    code?: number;
}
Returns boolean
subscribe
subscribe<TData>(payload): AsyncPushIterator<ExecutionResult<TData, ObjMap<unknown>>>
Type Parameters
TData
Parameters
payload: {
    operationName?: null | string;
    query: string;
    variables?: null | Record<string, unknown>;
}
Optional operationName?: null | string
query: string
Optional variables?: null | Record<string, unknown>
Returns AsyncPushIterator<ExecutionResult<TData, ObjMap<unknown>>>
subscribeAsync
subscribeAsync<TData>(payload, options): (() => void)
Type Parameters
TData
Parameters
payload: {
    operationName?: null | string;
    query: string;
    variables?: null | Record<string, unknown>;
}
Optional operationName?: null | string
query: string
Optional variables?: null | Record<string, unknown>
options: {
    onData: ((data: TData) => unknown);
    onError: ((error: Error) => unknown);
}
onData: ((data: TData) => unknown)
(data): unknown
Parameters
data: TData
Returns unknown
onError: ((error: Error) => unknown)
(error): unknown
Parameters
error: Error
Returns unknown
Returns (() => void)
(): void
Returns void
subscribeAsyncNamed
subscribeAsyncNamed<TSubscriptionName>(operationName, variables, options): (() => void)
Type Parameters
TSubscriptionName extends string
Parameters
operationName: TSubscriptionName
variables: TTypings["OperationNameToVariables"][TSubscriptionName]
options: {
    onData: ((data: TTypings["OperationNameToData"][TSubscriptionName]) => unknown);
    onError: ((error: Error) => unknown);
}
onData: ((data: TTypings["OperationNameToData"][TSubscriptionName]) => unknown)
(data): unknown
Parameters
data: TTypings["OperationNameToData"][TSubscriptionName]
Returns unknown
onError: ((error: Error) => unknown)
(error): unknown
Parameters
error: Error
Returns unknown
Returns (() => void)
(): void
Returns void
subscribeNamed
subscribeNamed<TSubscriptionName>(operationName, variables): AsyncPushIterator<ExecutionResult<TTypings["OperationNameToData"][TSubscriptionName], ObjMap<unknown>>>
Type Parameters
TSubscriptionName extends string
Parameters
operationName: TSubscriptionName
variables: TTypings["OperationNameToVariables"][TSubscriptionName]
Returns AsyncPushIterator<ExecutionResult<TTypings["OperationNameToData"][TSubscriptionName], ObjMap<unknown>>>
