graphqlade: GraphQLWebSocketClient
Class GraphQLWebSocketClient<TTypings>
Type Parameters
TTypings extends GraphQLWebSocketClientTypings = GraphQLWebSocketClientTypings
Index
Constructors
constructor
Properties
graphqlSocket?
protocol
url
Methods
close
requireConnection
setConnectionInitPayload
shouldRetry
subscribe
subscribeAsync
subscribeAsyncNamed
subscribeNamed
Constructors
constructor
new GraphQLWebSocketClient<
    TTypings extends
        GraphQLWebSocketClientTypings = GraphQLWebSocketClientTypings,
>(
    options: GraphQLWebSocketClientOptions<TTypings>,
): GraphQLWebSocketClient<TTypings>
Type Parameters
TTypings extends GraphQLWebSocketClientTypings = GraphQLWebSocketClientTypings
Parameters
options: GraphQLWebSocketClientOptions<TTypings>
Returns GraphQLWebSocketClient<TTypings>
Properties
Optional graphqlSocket
graphqlSocket?: GraphQLClientWebSocket
Readonly protocol
protocol: string
Readonly url
url: string
Methods
close
close(code?: number, reason?: string): void
Parameters
Optional code: number
Optional reason: string
Returns void
requireConnection
requireConnection(): Promise<GraphQLClientWebSocket>
Returns Promise<GraphQLClientWebSocket>
setConnectionInitPayload
setConnectionInitPayload(connectionInitPayload: Record<string, unknown>): void
Parameters
connectionInitPayload: Record<string, unknown>
Returns void
shouldRetry
shouldRetry(err: Error & { code?: number }): boolean
Parameters
err: Error & { code?: number }
Returns boolean
subscribe
subscribe<TData>(
    payload: {
        operationName?: null | string;
        query: string;
        variables?: null | Record<string, unknown>;
    },
): AsyncPushIterator<ExecutionResult<TData, ObjMap<unknown>>>
Type Parameters
TData
Parameters
payload: {
    operationName?: null | string;
    query: string;
    variables?: null | Record<string, unknown>;
}
Returns AsyncPushIterator<ExecutionResult<TData, ObjMap<unknown>>>
subscribeAsync
subscribeAsync<TData>(
    payload: {
        operationName?: null | string;
        query: string;
        variables?: null | Record<string, unknown>;
    },
    options: {
        onData: (data: TData) => unknown;
        onError: (error: Error) => unknown;
    },
): () => void
Type Parameters
TData
Parameters
payload: {
    operationName?: null | string;
    query: string;
    variables?: null | Record<string, unknown>;
}
options: { onData: (data: TData) => unknown; onError: (error: Error) => unknown }
Returns () => void
subscribeAsyncNamed
subscribeAsyncNamed<TSubscriptionName extends string>(
    operationName: TSubscriptionName,
    variables: TTypings["OperationNameToVariables"][TSubscriptionName],
    options: {
        onData: (
            data: TTypings["OperationNameToData"][TSubscriptionName],
        ) => unknown;
        onError: (error: Error) => unknown;
    },
): () => void
Type Parameters
TSubscriptionName extends string
Parameters
operationName: TSubscriptionName
variables: TTypings["OperationNameToVariables"][TSubscriptionName]
options: {
    onData: (
        data: TTypings["OperationNameToData"][TSubscriptionName],
    ) => unknown;
    onError: (error: Error) => unknown;
}
Returns () => void
subscribeNamed
subscribeNamed<TSubscriptionName extends string>(
    operationName: TSubscriptionName,
    variables: TTypings["OperationNameToVariables"][TSubscriptionName],
): AsyncPushIterator<
    ExecutionResult<
        TTypings["OperationNameToData"][TSubscriptionName],
        ObjMap<unknown>,
    >,
>
Type Parameters
TSubscriptionName extends string
Parameters
operationName: TSubscriptionName
variables: TTypings["OperationNameToVariables"][TSubscriptionName]
Returns AsyncPushIterator<
    ExecutionResult<
        TTypings["OperationNameToData"][TSubscriptionName],
        ObjMap<unknown>,
    >,
>
