graphqlade: GraphQLWebSocketServer
Class GraphQLWebSocketServer<TContext>
Type Parameters
TContext
Index
Constructors
constructor
Properties
graphqlSockets
parser
schema
Methods
close
connectionHandler
handleConnection
parse
serializeError
subscribe
subscribeParsed
subscribeValidated
validate
Constructors
constructor
new GraphQLWebSocketServer<TContext>(options): GraphQLWebSocketServer<TContext>
Type Parameters
TContext
Parameters
options: GraphQLWebSocketServerOptions<TContext>
Returns GraphQLWebSocketServer<TContext>
Properties
Readonly graphqlSockets
graphqlSockets: Set<GraphQLServerWebSocket> = ...
Readonly parser
parser: GraphQLExecutionArgsParser
Readonly schema
schema: GraphQLSchema
Methods
close
close(code?, reason?): void
Parameters
Optional code: number
Optional reason: string
Returns void
connectionHandler
connectionHandler(): ((socket: WebSocket, req: IncomingMessage) => GraphQLServerWebSocket)
Returns ((socket: WebSocket, req: IncomingMessage) => GraphQLServerWebSocket)
(socket, req): GraphQLServerWebSocket
Parameters
socket: WebSocket
req: IncomingMessage
Returns GraphQLServerWebSocket
handleConnection
handleConnection(socket, req): GraphQLServerWebSocket
Parameters
socket: WebSocket
req: IncomingMessage
Returns GraphQLServerWebSocket
parse
parse(request): ParsedExecutionArgs
Parameters
request: RawExecutionArgs
Returns ParsedExecutionArgs
serializeError
serializeError(err): GraphQLError
Parameters
err: unknown
Returns GraphQLError
subscribe
subscribe(args, connectionInitPayload?): Promise<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>> | AsyncGenerator<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>>, void, void>>
Parameters
args: RawExecutionArgs
Optional connectionInitPayload: null | Record<string, unknown>
Returns Promise<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>> | AsyncGenerator<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>>, void, void>>
subscribeParsed
subscribeParsed(args, connectionInitPayload?): Promise<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>> | AsyncGenerator<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>>, void, void>>
Parameters
args: ParsedExecutionArgs
Optional connectionInitPayload: null | Record<string, unknown>
Returns Promise<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>> | AsyncGenerator<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>>, void, void>>
subscribeValidated
subscribeValidated(args, connectionInitPayload): Promise<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>> | AsyncGenerator<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>>, void, void>>
Parameters
args: ParsedExecutionArgs
connectionInitPayload: undefined | null | Record<string, unknown>
Returns Promise<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>> | AsyncGenerator<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>>, void, void>>
validate
validate(args): GraphQLError[]
Parameters
args: ParsedExecutionArgs
Returns GraphQLError[]
