graphqlade: GraphQLExecutionArgsParser
Class GraphQLExecutionArgsParser
query/operationName/variables parser and validator with LRU caching
Index
Constructors
constructor
Methods
parse
parseOperationName
parseQuery
parseVariables
validate
Constructors
constructor
new GraphQLExecutionArgsParser(options?): GraphQLExecutionArgsParser
Parameters
Optional options: GraphQLExecutionArgsParserOptions
Returns GraphQLExecutionArgsParser
Methods
parse
parse(args): ParsedExecutionArgs
Parameters
args: RawExecutionArgs
Returns ParsedExecutionArgs
parseOperationName
parseOperationName(operationName): undefined | string
Parameters
operationName: unknown
Returns undefined | string
parseQuery
parseQuery(query): DocumentNode
Parameters
query: unknown
Returns DocumentNode
parseVariables
parseVariables(variables): undefined | Record<string, unknown>
Parameters
variables: unknown
Returns undefined | Record<string, unknown>
validate
validate(schema, args): GraphQLError[]
Parameters
schema: GraphQLSchema
args: ParsedExecutionArgs
Returns GraphQLError[]
