graphqlade: GraphQLServer
Class GraphQLServer<TContext>
Type Parameters
TContext
Hierarchy (view full)
GraphQLSchemaManager<TContext>
GraphQLServer
Index
Constructors
constructor
Properties
http
schema
ws
Methods
setDefaultFieldResolver
setInheritedResolvers
setResolverErrorHandler
setResolvers
setResolversWithoutInheritance
bootstrap
Constructors
constructor
new GraphQLServer<TContext>(options): GraphQLServer<TContext>
Type Parameters
TContext
Parameters
options: GraphQLServerOptions<TContext>
Returns GraphQLServer<TContext>
Overrides GraphQLSchemaManager.constructor
Properties
Readonly http
http: GraphQLHttpServer<TContext>
Readonly schema
schema: GraphQLSchema
Inherited from GraphQLSchemaManager.schema
Readonly ws
ws: GraphQLWebSocketServer<TContext>
Methods
setDefaultFieldResolver
setDefaultFieldResolver(defaultFieldResolver): GraphQLServer<TContext>
Parameters
defaultFieldResolver: GraphQLFieldResolver<unknown, TContext>
Returns GraphQLServer<TContext>
Inherited from GraphQLSchemaManager.setDefaultFieldResolver
setInheritedResolvers
setInheritedResolvers(resolvers): GraphQLServer<TContext>
Parameters
resolvers: ResolversInput<TContext>
Returns GraphQLServer<TContext>
Inherited from GraphQLSchemaManager.setInheritedResolvers
setResolverErrorHandler
setResolverErrorHandler(handler): GraphQLServer<TContext>
Parameters
handler: ResolverErrorHandler<TContext>
Returns GraphQLServer<TContext>
Inherited from GraphQLSchemaManager.setResolverErrorHandler
setResolvers
setResolvers(resolvers): GraphQLServer<TContext>
Parameters
resolvers: ResolversInput<TContext>
Returns GraphQLServer<TContext>
Inherited from GraphQLSchemaManager.setResolvers
setResolversWithoutInheritance
setResolversWithoutInheritance(resolvers): GraphQLServer<TContext>
Parameters
resolvers: ResolversInput<TContext>
Returns GraphQLServer<TContext>
Inherited from GraphQLSchemaManager.setResolversWithoutInheritance
Static bootstrap
bootstrap<TContext>(options): Promise<GraphQLServer<TContext>>
Type Parameters
TContext
Parameters
options: GraphQLServerBootstrapOptions<TContext>
Returns Promise<GraphQLServer<TContext>>
