graphqlade: GraphQLHttpServer
Class GraphQLHttpServer<TContext>
Type Parameters
TContext
Index
Constructors
constructor
Properties
createContext
parser
schema
Methods
execute
expressHandler
handleExpress
handleKoa
koaHandler
parse
parseBody
parseGet
parsePost
serializeError
validate
Constructors
constructor
new GraphQLHttpServer<TContext>(options): GraphQLHttpServer<TContext>
Type Parameters
TContext
Parameters
options: GraphQLHttpServerOptions<TContext>
Returns GraphQLHttpServer<TContext>
Properties
Readonly createContext
createContext: CreateContextFn<TContext>
Readonly parser
parser: GraphQLExecutionArgsParser
Readonly schema
schema: GraphQLSchema
Methods
execute
execute(request): Promise<GraphQLHttpServerResponse<TContext>>
Parameters
request: GraphQLHttpServerRequest
Returns Promise<GraphQLHttpServerResponse<TContext>>
expressHandler
expressHandler(): ((req: ExpressRequestLike, res: ExpressResponseLike, next: ExpressNextFunctionLike) => Promise<void>)
Returns ((req: ExpressRequestLike, res: ExpressResponseLike, next: ExpressNextFunctionLike) => Promise<void>)
(req, res, next): Promise<void>
Parameters
req: ExpressRequestLike
res: ExpressResponseLike
next: ExpressNextFunctionLike
Returns Promise<void>
handleExpress
handleExpress(req, res, next): Promise<void>
Parameters
req: ExpressRequestLike
res: ExpressResponseLike
next: ExpressNextFunctionLike
Returns Promise<void>
handleKoa
handleKoa(ctx, next?): Promise<void>
Parameters
ctx: KoaContextLike
Optional next: KoaNextFunctionLike
Returns Promise<void>
koaHandler
koaHandler(): ((ctx: KoaContextLike, next: KoaNextFunctionLike) => Promise<void>)
Returns ((ctx: KoaContextLike, next: KoaNextFunctionLike) => Promise<void>)
(ctx, next): Promise<void>
Parameters
ctx: KoaContextLike
next: KoaNextFunctionLike
Returns Promise<void>
parse
parse(request): ParsedExecutionArgs
Parameters
request: GraphQLHttpServerRequest
Returns ParsedExecutionArgs
parseBody
parseBody(body): Record<string, unknown>
Parameters
body: unknown
Returns Record<string, unknown>
parseGet
parseGet(request): ParsedExecutionArgs
Parameters
request: GraphQLHttpServerRequest
Returns ParsedExecutionArgs
parsePost
parsePost(request): ParsedExecutionArgs
Parameters
request: GraphQLHttpServerRequest
Returns ParsedExecutionArgs
serializeError
serializeError(err): GraphQLError
Parameters
err: unknown
Returns GraphQLError
validate
validate(request, args): GraphQLError[]
Parameters
request: GraphQLHttpServerRequest
args: ParsedExecutionArgs
Returns GraphQLError[]
