graphqlade: GraphQLClientWebSocket
Class GraphQLClientWebSocket
Hierarchy
GraphQLClientWebSocket
Index
Constructors
constructor
Properties
socket
Methods
close
closeByError
handleCloseEvent
handleCompleteMessage
handleConnectionAckMessage
handleErrorEvent
handleErrorMessage
handleMessageEvent
handleNextMessage
init
isOpen
isOpenOrConnecting
makeClosingError
parseCompleteMessage
parseConnectionAckMessage
parseErrorMessage
parseNextMessage
requireAck
requireSubscription
send
subscribe
Constructors
constructor
new GraphQLClientWebSocket(options): GraphQLClientWebSocket
Parameters
options: GraphQLClientWebSocketOptions
Returns GraphQLClientWebSocket
Properties
Readonly socket
socket: WebSocketLike
Methods
close
close(code, reason): void
Parameters
code: number
reason: string
Returns void
closeByError
closeByError(err): void
Parameters
err: Error & {
    code?: number;
}
Returns void
handleCloseEvent
handleCloseEvent(event): Promise<void>
Parameters
event: CloseEvent
Returns Promise<void>
handleCompleteMessage
handleCompleteMessage(message): void
Parameters
message: CompleteMessage
Returns void
handleConnectionAckMessage
handleConnectionAckMessage(message): void
Parameters
message: ConnectionAckMessage
Returns void
handleErrorEvent
handleErrorEvent(event): Promise<void>
Parameters
event: Event
Returns Promise<void>
handleErrorMessage
handleErrorMessage(message): void
Parameters
message: ErrorMessage
Returns void
handleMessageEvent
handleMessageEvent(event): Promise<void>
Parameters
event: MessageEvent<any>
Returns Promise<void>
handleNextMessage
handleNextMessage(message): void
Parameters
message: NextMessage
Returns void
init
init(connectionInitPayload?): GraphQLClientWebSocket
Parameters
Optional connectionInitPayload: Record<string, unknown>
Returns GraphQLClientWebSocket
isOpen
isOpen(): boolean
Returns boolean
isOpenOrConnecting
isOpenOrConnecting(): boolean
Returns boolean
makeClosingError
makeClosingError(code, reason): Error & {
    code: number;
}
Parameters
code: number
reason: string
Returns Error & {
    code: number;
}
parseCompleteMessage
parseCompleteMessage(message): CompleteMessage
Parameters
message: Record<string, unknown>
Returns CompleteMessage
parseConnectionAckMessage
parseConnectionAckMessage(message): ConnectionAckMessage
Parameters
message: Record<string, unknown>
Returns ConnectionAckMessage
parseErrorMessage
parseErrorMessage(message): ErrorMessage
Parameters
message: Record<string, unknown>
Returns ErrorMessage
parseNextMessage
parseNextMessage(message): NextMessage
Parameters
message: Record<string, unknown>
Returns NextMessage
requireAck
requireAck(): Promise<undefined | Record<string, unknown>>
Returns Promise<undefined | Record<string, unknown>>
requireSubscription
requireSubscription(id): AsyncPushIterator<any>
Parameters
id: string
Returns AsyncPushIterator<any>
send
send(message): void
Parameters
message: GraphQLWebSocketClientMessage
Returns void
subscribe
subscribe<TData>(payload): AsyncPushIterator<ExecutionResult<TData, ObjMap<unknown>>>
Type Parameters
TData
Parameters
payload: {
    operationName?: null | string;
    query: string;
    variables?: null | Record<string, unknown>;
}
Optional operationName?: null | string
query: string
Optional variables?: null | Record<string, unknown>
Returns AsyncPushIterator<ExecutionResult<TData, ObjMap<unknown>>>
