graphqlade: CodeGeneratorCliOptions
Interface CodeGeneratorCliOptions
Hierarchy
CodeGeneratorCliOptions
Gql2TsOptions
Index
Properties
argv
client
logger
server
watch
Properties
Optional argv
argv?: string[]
Set command-line arguments. Defaults to process.argv.
Optional client
client?: boolean
Should client types be generated? Defaults to false.
Optional logger
logger?: LoggerLike
The logger used in the CLI. Defaults to console.
Optional server
server?: boolean
Should server types be generated? Defaults to false.
Optional watch
watch?: boolean
Should the CLI run in watch mode? Defaults to false.
