graphqlade: Gql2TsOptions
Interface Gql2TsOptions
Hierarchy
CodeGeneratorOptions
CodeGeneratorCliOptions
Gql2TsOptions
Index
Properties
argv
client
introspection
introspector
logger
noExit
operations
out
reader
root
schema
server
watch
Properties
Optional argv
argv?: string[]
Inherited from CodeGeneratorCliOptions.argv
Set command-line arguments. Defaults to process.argv.
Optional client
client?: boolean
Inherited from CodeGeneratorCliOptions.client
Should client types be generated? Defaults to false.
Optional introspection
introspection?: IntrospectionOptions
Inherited from CodeGeneratorOptions.introspection
Introspection options (only required for client-code generation)
Optional introspector
introspector?: GraphQLIntrospector
Inherited from CodeGeneratorOptions.introspector
Optional logger
logger?: LoggerLike
Inherited from CodeGeneratorCliOptions.logger
The logger used in the CLI. Defaults to console.
Optional noExit
noExit?: boolean
If true, does not exit the process on error.
Optional operations
operations?: string
Inherited from CodeGeneratorOptions.operations
Path to directory of GraphQL operation documents, relative to root. Defaults to "operations".
Optional out
out?: string
Inherited from CodeGeneratorOptions.out
Path to directory to place generated code, relative to root. Defaults to "src/generated".
Optional reader
reader?: GraphQLReader
Inherited from CodeGeneratorOptions.reader
Optional root
root?: string
Inherited from CodeGeneratorOptions.root
Path to root directory for code generation. It's recommended to use a root relative to __dirname. Defaults to the current working dir.
Optional schema
schema?: string
Inherited from CodeGeneratorOptions.schema
Path to directory of GraphQL schema documents, relative to root. Defaults to "schema".
Optional server
server?: boolean
Inherited from CodeGeneratorCliOptions.server
Should server types be generated? Defaults to false.
Optional watch
watch?: boolean
Inherited from CodeGeneratorCliOptions.watch
Should the CLI run in watch mode? Defaults to false.
