graphqlade: GraphQLWebSocketServerOptions
Interface GraphQLWebSocketServerOptions<TContext>
Type Parameters
TContext
Hierarchy
GraphQLWebSocketServerOptions
Index
Properties
acknowledge
connectionInitWaitTimeout
createContext
executionArgsParser
schema
Properties
Optional acknowledge
acknowledge?: AcknowledgeFn
Acknowledgement function. Called once per connection with the initialization message payload. May throw an error to cause socket closure (4401 Unauthorized).
Optional connectionInitWaitTimeout
connectionInitWaitTimeout?: number
Timeout until receiving initialization message, in milliseconds. Defaults to 3000.
createContext
createContext: CreateContextFn<TContext>
Context factory function. Called once per subscription with the original initialization payload. The returned context is used for execution during the lifetime of the subscription.
Optional executionArgsParser
executionArgsParser?: GraphQLExecutionArgsParser
Overrides execution args parser.
schema
schema: GraphQLSchema
Executable GraphQLSchema instance.
