graphqlade: GraphQLWebSocketClientOptions
Interface GraphQLWebSocketClientOptions<TTypings>
Type Parameters
TTypings extends GraphQLWebSocketClientTypings = GraphQLWebSocketClientTypings
Hierarchy
GraphQLWebSocketClientOptions
Index
Properties
autoReconnect
connectionAckTimeout
connectionInitPayload
createWebSocket
maxReconnectDelay
minReconnectDelay
protocol
reconnectDelayMultiplier
typings
url
Properties
Optional autoReconnect
autoReconnect?: boolean
Should the client automatically reconnect on normal socket closure? Defaults to true.
Optional connectionAckTimeout
connectionAckTimeout?: number
Timeout to receive acknowledgement, in milliseconds. Defaults to 3000.
Optional connectionInitPayload
connectionInitPayload?: Record<string, unknown>
Payload to send during initialization. May be used server-side to acknowledge the connection.
Optional createWebSocket
createWebSocket?: CreateWebSocketFn
Overrides web socket creation. For example, when using GraphQLWebSocketClient on server-side, you'll need to create a WebSocket from "ws" instead of a standard WebSocket.
Optional maxReconnectDelay
maxReconnectDelay?: number
Maximum delay to wait before reconnection, in milliseconds. Defaults to 30000.
Optional minReconnectDelay
minReconnectDelay?: number
Minimum delay to wait before reconnection, in milliseconds. Reconnections only happen with open subscriptions and are controlled per subscription (see GraphQLWebSocketClient.subscribe()). The minimum is 10. Defaults to 500.
Optional protocol
protocol?: string
WebSocket sub-protocol to use. Either "graphql-transport-ws" or "graphql-ws" (legacy). Defaults to "graphql-transport-ws".
Optional reconnectDelayMultiplier
reconnectDelayMultiplier?: number
Reconnection delay multiplier. Defaults to 2 (for exponential back-off).
Optional typings
typings?: TTypings
url
url: string
URL to GraphQL API.
