graphqlade: GraphQLRequestOptions
Interface GraphQLRequestOptions
Hierarchy
GraphQLRequestInit
GraphQLRequestOptions
Index
Properties
cache
credentials
headers
integrity
keepalive
mode
operationName
query
redirect
referrer
referrerPolicy
signal
variables
window
Methods
errorFilter
Properties
Optional cache
cache?: RequestCache
Inherited from GraphQLRequestInit.cache
A string indicating how the request will interact with the browser's cache to set request's cache.
Optional credentials
credentials?: RequestCredentials
Inherited from GraphQLRequestInit.credentials
A string indicating whether credentials will be sent with the request always, never, or only when sent to a same-origin URL. Sets request's credentials.
Optional headers
headers?: Record<string, string>
Inherited from GraphQLRequestInit.headers
Optional integrity
integrity?: string
Inherited from GraphQLRequestInit.integrity
A cryptographic hash of the resource to be fetched by request. Sets request's integrity.
Optional keepalive
keepalive?: boolean
Inherited from GraphQLRequestInit.keepalive
A boolean to set request's keepalive.
Optional mode
mode?: RequestMode
Inherited from GraphQLRequestInit.mode
A string to indicate whether the request will use CORS, or will be restricted to same-origin URLs. Sets request's mode.
Optional operationName
operationName?: string
query
query: string
Optional redirect
redirect?: RequestRedirect
Inherited from GraphQLRequestInit.redirect
A string indicating whether request follows redirects, results in an error upon encountering a redirect, or returns the redirect (in an opaque fashion). Sets request's redirect.
Optional referrer
referrer?: string
Inherited from GraphQLRequestInit.referrer
A string whose value is a same-origin URL, "about:client", or the empty string, to set request's referrer.
Optional referrerPolicy
referrerPolicy?: ReferrerPolicy
Inherited from GraphQLRequestInit.referrerPolicy
A referrer policy to set request's referrerPolicy.
Optional signal
signal?: null | AbortSignal
Inherited from GraphQLRequestInit.signal
An AbortSignal to set request's signal.
Optional variables
variables?: Record<string, unknown>
Optional window
window?: null
Inherited from GraphQLRequestInit.window
Can only be null. Used to disassociate request from any Window.
Methods
Optional errorFilter
errorFilter(err: GraphQLError): boolean
Inherited from GraphQLRequestInit.errorFilter
Parameters
err: GraphQLError
Returns boolean
