graphqlade: CodeGeneratorCliOptions
Interface CodeGeneratorCliOptions
interface CodeGeneratorCliOptions {
    argv?: string[];
    client?: boolean;
    logger?: LoggerLike;
    server?: boolean;
    stitching?: boolean;
    watch?: boolean;
}
Hierarchy (view full)
CodeGeneratorCliOptions
Gql2TsOptions
Index
Properties
argv?
client?
logger?
server?
stitching?
watch?
Properties
Optional argv
argv?: string[]
Set command-line arguments. Defaults to process.argv.
Optional client
client?: boolean
Should client types be generated? Defaults to false.
Optional logger
logger?: LoggerLike
The logger used in the CLI. Defaults to console.
Optional server
server?: boolean
Should server types be generated? Defaults to false.
Optional stitching
stitching?: boolean
Optional watch
watch?: boolean
Should the CLI run in watch mode? Defaults to false.
