graphqlade: CodeGeneratorOptions
Interface CodeGeneratorOptions
interface CodeGeneratorOptions {
    introspection?: IntrospectionOptions;
    introspector?: GraphQLIntrospector;
    operations?: string;
    out?: string;
    reader?: GraphQLReader;
    root?: string;
    scalarTypes?: Record<string, string | { from?: string; type: string }>;
    schema?: string;
}
Hierarchy (View Summary)
CodeGeneratorOptions
Gql2TsOptions
Index
Properties
introspection?
introspector?
operations?
out?
reader?
root?
scalarTypes?
schema?
Properties
Optional introspection
introspection?: IntrospectionOptions
Introspection options (only required for client-code generation)
Optional introspector
introspector?: GraphQLIntrospector
Optional operations
operations?: string
Path to directory of GraphQL operation documents, relative to root. Defaults to "operations".
Optional out
out?: string
Path to directory to place generated code, relative to root. Defaults to "src/generated".
Optional reader
reader?: GraphQLReader
Optional root
root?: string
Path to root directory for code generation. It's recommended to use a root relative to __dirname. Defaults to the current working dir.
Optional scalarTypes
scalarTypes?: Record<string, string | { from?: string; type: string }>
Optional schema
schema?: string
Path to directory of GraphQL schema documents, relative to root. Defaults to "schema".
