graphqlade: CreateContextFnOptions
Interface CreateContextFnOptions
interface CreateContextFnOptions {
    connectionInitPayload?: null | Record<string, unknown>;
    document: DocumentNode;
    headers?: IncomingHttpHeaders;
    operationName?: Maybe<string>;
    originalQuery: string;
    variableValues?: Maybe<{ readonly [variable: string]: unknown }>;
}
Hierarchy (View Summary)
ParsedExecutionArgs
CreateContextFnOptions
Index
Properties
connectionInitPayload?
document
headers?
operationName?
originalQuery
variableValues?
Properties
Optional connectionInitPayload
connectionInitPayload?: null | Record<string, unknown>
document
document: DocumentNode
Inherited from ParsedExecutionArgs.document
Optional headers
headers?: IncomingHttpHeaders
Optional operationName
operationName?: Maybe<string>
Inherited from ParsedExecutionArgs.operationName
originalQuery
originalQuery: string
Inherited from ParsedExecutionArgs.originalQuery
Optional variableValues
variableValues?: Maybe<{ readonly [variable: string]: unknown }>
Inherited from ParsedExecutionArgs.variableValues
