graphqlade: Gql2TsOptions
Interface Gql2TsOptions
interface Gql2TsOptions {
    argv?: string[];
    client?: boolean;
    introspection?: IntrospectionOptions;
    introspector?: GraphQLIntrospector;
    logger?: LoggerLike;
    noExit?: boolean;
    operations?: string;
    out?: string;
    reader?: GraphQLReader;
    root?: string;
    scalarTypes?: Record<string, string | { from?: string; type: string }>;
    schema?: string;
    server?: boolean;
    stitching?: boolean;
    watch?: boolean;
}
Hierarchy (View Summary)
CodeGeneratorOptions
CodeGeneratorCliOptions
Gql2TsOptions
Index
Properties
argv?
client?
introspection?
introspector?
logger?
noExit?
operations?
out?
reader?
root?
scalarTypes?
schema?
server?
stitching?
watch?
Properties
Optional argv
argv?: string[]
Set command-line arguments. Defaults to process.argv.
Inherited from CodeGeneratorCliOptions.argv
Optional client
client?: boolean
Should client types be generated? Defaults to false.
Inherited from CodeGeneratorCliOptions.client
Optional introspection
introspection?: IntrospectionOptions
Introspection options (only required for client-code generation)
Inherited from CodeGeneratorOptions.introspection
Optional introspector
introspector?: GraphQLIntrospector
Inherited from CodeGeneratorOptions.introspector
Optional logger
logger?: LoggerLike
The logger used in the CLI. Defaults to console.
Inherited from CodeGeneratorCliOptions.logger
Optional noExit
noExit?: boolean
If true, does not exit the process on error.
Optional operations
operations?: string
Path to directory of GraphQL operation documents, relative to root. Defaults to "operations".
Inherited from CodeGeneratorOptions.operations
Optional out
out?: string
Path to directory to place generated code, relative to root. Defaults to "src/generated".
Inherited from CodeGeneratorOptions.out
Optional reader
reader?: GraphQLReader
Inherited from CodeGeneratorOptions.reader
Optional root
root?: string
Path to root directory for code generation. It's recommended to use a root relative to __dirname. Defaults to the current working dir.
Inherited from CodeGeneratorOptions.root
Optional scalarTypes
scalarTypes?: Record<string, string | { from?: string; type: string }>
Inherited from CodeGeneratorOptions.scalarTypes
Optional schema
schema?: string
Path to directory of GraphQL schema documents, relative to root. Defaults to "schema".
Inherited from CodeGeneratorOptions.schema
Optional server
server?: boolean
Should server types be generated? Defaults to false.
Inherited from CodeGeneratorCliOptions.server
Optional stitching
stitching?: boolean
Inherited from CodeGeneratorCliOptions.stitching
Optional watch
watch?: boolean
Should the CLI run in watch mode? Defaults to false.
Inherited from CodeGeneratorCliOptions.watch
