graphqlade: GraphQLRequestOptions
Interface GraphQLRequestOptions
interface GraphQLRequestOptions {
    cache?: RequestCache;
    credentials?: RequestCredentials;
    errorFilter?: ((err: GraphQLError) => boolean);
    headers?: Record<string, string>;
    integrity?: string;
    keepalive?: boolean;
    mode?: RequestMode;
    operationName?: string;
    priority?: RequestPriority;
    query: string;
    redirect?: RequestRedirect;
    referrer?: string;
    referrerPolicy?: ReferrerPolicy;
    signal?: null | AbortSignal;
    variables?: Record<string, unknown>;
    window?: null;
}
Hierarchy (view full)
GraphQLRequestInit
GraphQLRequestOptions
Index
Properties
cache?
credentials?
errorFilter?
headers?
integrity?
keepalive?
mode?
operationName?
priority?
query
redirect?
referrer?
referrerPolicy?
signal?
variables?
window?
Properties
Optional cache
cache?: RequestCache
A string indicating how the request will interact with the browser's cache to set request's cache.
Inherited from GraphQLRequestInit.cache
Optional credentials
credentials?: RequestCredentials
A string indicating whether credentials will be sent with the request always, never, or only when sent to a same-origin URL. Sets request's credentials.
Inherited from GraphQLRequestInit.credentials
Optional errorFilter
errorFilter?: ((err: GraphQLError) => boolean)
Inherited from GraphQLRequestInit.errorFilter
Optional headers
headers?: Record<string, string>
Inherited from GraphQLRequestInit.headers
Optional integrity
integrity?: string
A cryptographic hash of the resource to be fetched by request. Sets request's integrity.
Inherited from GraphQLRequestInit.integrity
Optional keepalive
keepalive?: boolean
A boolean to set request's keepalive.
Inherited from GraphQLRequestInit.keepalive
Optional mode
mode?: RequestMode
A string to indicate whether the request will use CORS, or will be restricted to same-origin URLs. Sets request's mode.
Inherited from GraphQLRequestInit.mode
Optional operationName
operationName?: string
Optional priority
priority?: RequestPriority
Inherited from GraphQLRequestInit.priority
query
query: string
Optional redirect
redirect?: RequestRedirect
A string indicating whether request follows redirects, results in an error upon encountering a redirect, or returns the redirect (in an opaque fashion). Sets request's redirect.
Inherited from GraphQLRequestInit.redirect
Optional referrer
referrer?: string
A string whose value is a same-origin URL, "about:client", or the empty string, to set request's referrer.
Inherited from GraphQLRequestInit.referrer
Optional referrerPolicy
referrerPolicy?: ReferrerPolicy
A referrer policy to set request's referrerPolicy.
Inherited from GraphQLRequestInit.referrerPolicy
Optional signal
signal?: null | AbortSignal
An AbortSignal to set request's signal.
Inherited from GraphQLRequestInit.signal
Optional variables
variables?: Record<string, unknown>
Optional window
window?: null
Can only be null. Used to disassociate request from any Window.
Inherited from GraphQLRequestInit.window
