graphqlade: GraphQLServerBootstrapOptions
Interface GraphQLServerBootstrapOptions<TContext>
interface GraphQLServerBootstrapOptions<TContext> {
    acknowledge?: AcknowledgeFn;
    connectionInitWaitTimeout?: number;
    createContext: CreateContextFn<TContext>;
    defaultFieldResolver?: GraphQLFieldResolver<unknown, TContext>;
    http?: GraphQLHttpServer<TContext>;
    parser?: GraphQLExecutionArgsParser;
    parserOptions?: GraphQLExecutionArgsParserOptions;
    reader?: GraphQLReader;
    resolverErrorHandler?: ResolverErrorHandler<TContext>;
    resolvers?: ResolversInput<TContext>;
    root?: string;
    schema?: string | GraphQLSchema;
    stitching?: boolean;
    ws?: GraphQLWebSocketServer<TContext>;
}
Type Parameters
TContext
Hierarchy
Omit<GraphQLServerOptions<TContext>, "schema">
GraphQLServerBootstrapOptions
Index
Properties
acknowledge?
connectionInitWaitTimeout?
createContext
defaultFieldResolver?
http?
parser?
parserOptions?
reader?
resolverErrorHandler?
resolvers?
root?
schema?
stitching?
ws?
Properties
Optional acknowledge
acknowledge?: AcknowledgeFn
Acknowledgement function. Called once per connection with the initialization message payload. May throw an error to cause socket closure (4401 Unauthorized).
Inherited from Omit.acknowledge
Optional connectionInitWaitTimeout
connectionInitWaitTimeout?: number
Timeout until receiving initialization message, in milliseconds. Defaults to 3000.
Inherited from Omit.connectionInitWaitTimeout
createContext
createContext: CreateContextFn<TContext>
Function to create context from HTTP headers.
Inherited from Omit.createContext
Optional defaultFieldResolver
defaultFieldResolver?: GraphQLFieldResolver<unknown, TContext>
Default field resolver.
Optional http
http?: GraphQLHttpServer<TContext>
Inherited from Omit.http
Optional parser
parser?: GraphQLExecutionArgsParser
Overrides execution args parser.
Inherited from Omit.parser
Optional parserOptions
parserOptions?: GraphQLExecutionArgsParserOptions
Execution args parser options.
Inherited from Omit.parserOptions
Optional reader
reader?: GraphQLReader
GraphQLReader instance.
Optional resolverErrorHandler
resolverErrorHandler?: ResolverErrorHandler<TContext>
Resolver error handler.
Optional resolvers
resolvers?: ResolversInput<TContext>
Resolver definitions, or list of resolver definitions.
Optional root
root?: string
Path to root directory for code generation. It's recommended to use a root relative to __dirname. Defaults to the current working dir.
Optional schema
schema?: string | GraphQLSchema
Path to directory of GraphQL schema documents, relative to root, OR a GraphQLSchema instance. Defaults to "schema".
Optional stitching
stitching?: boolean
Optional ws
ws?: GraphQLWebSocketServer<TContext>
Inherited from Omit.ws
