graphqlade: graphqlade
graphqlade
Index
Classes
AsyncPushIterator
ClientCodeGenerator
CodeGenerator
CommonCodeGenerator
DeferredPromise
GraphQLClient
GraphQLClientWebSocket
GraphQLExecutionArgsParser
GraphQLHttpServer
GraphQLIntrospector
GraphQLReader
GraphQLRequestError
GraphQLSchemaManager
GraphQLServer
GraphQLServerWebSocket
GraphQLWebSocketClient
GraphQLWebSocketServer
ImportCodeGenerator
ServerCodeGenerator
Interfaces
ClientCodeGeneratorOptions
CodeGeneratorCliOptions
CodeGeneratorOptions
CommonCodeGeneratorOptions
CompleteMessage
ConnectionAckMessage
ConnectionInitMessage
CreateContextFnOptions
CustomResolvers
ErrorMessage
GeneratedResolvers
Gql2TsOptions
GraphQLClientOptions
GraphQLClientTypings
GraphQLClientWebSocketOptions
GraphQLExecutionArgsParserCacheEntry
GraphQLExecutionArgsParserOptions
GraphQLHttpServerOptions
GraphQLHttpServerRequest
GraphQLHttpServerResponse
GraphQLIntrospectorOptions
GraphQLReaderCacheEntry
GraphQLReaderOptions
GraphQLRequestOptions
GraphQLServerBootstrapOptions
GraphQLServerWebSocketOptions
GraphQLWebSocketClientOptions
GraphQLWebSocketClientTypings
GraphQLWebSocketServerOptions
ImportDef
InterfaceResolver
IntrospectionOptions
IntrospectionQueryResult
IntrospectionRequestFnOptions
LoggerLike
NextMessage
ObjectResolver
ParsedQs
RawExecutionArgs
ServerCodeGeneratorOptions
SubscribeMessage
TsDirective
TypeMapping
UnionResolver
WatchRecursiveOptions
Type Aliases
AcknowledgeFn
AnyResolvers
AsyncPushIteratorSetup
CreateContextFn
CreateWebSocketFn
FragmentMapEntry
GraphQLRequestInit
GraphQLServerOptions
GraphQLWebSocketClientMessage
GraphQLWebSocketMessage
GraphQLWebSocketServerMessage
IntrospectionRequestFn
NamedOperationDefinitionNode
ParsedExecutionArgs
ResolverErrorHandler
ResolversInput
SubscribeFn
SubscribePayload
TypeResolver
WebSocketLike
Functions
assert
assertDefined
assertRecord
cleanOperations
getDirective
gql2ts
importWatchFunctions
isAsyncIterator
listen
mergeResolvers
parseDirective
toError
watchRecursive
writeTypeScript
Type Aliases
AcknowledgeFn
AcknowledgeFn: ((socket: GraphQLServerWebSocket, connectionInitPayload?: Record<string, unknown> | null) => Promise<Record<string, unknown> | null | undefined> | Record<string, unknown> | null | undefined)
Type declaration
(socket: GraphQLServerWebSocket, connectionInitPayload?: Record<string, unknown> | null): Promise<Record<string, unknown> | null | undefined> | Record<string, unknown> | null | undefined
Parameters
socket: GraphQLServerWebSocket
Optional connectionInitPayload: Record<string, unknown> | null
Returns Promise<Record<string, unknown> | null | undefined> | Record<string, unknown> | null | undefined
AnyResolvers
AnyResolvers<TContext>: CustomResolvers<TContext> | GeneratedResolvers<TContext>
Type Parameters
TContext
AsyncPushIteratorSetup
AsyncPushIteratorSetup<T>: ((iterator: AsyncPushIterator<T>) => Promise<(() => unknown) | undefined> | (() => unknown) | undefined)
Type Parameters
T
Type declaration
(iterator: AsyncPushIterator<T>): Promise<(() => unknown) | undefined> | (() => unknown) | undefined
Parameters
iterator: AsyncPushIterator<T>
Returns Promise<(() => unknown) | undefined> | (() => unknown) | undefined
CreateContextFn
CreateContextFn<TContext>: ((options: CreateContextFnOptions) => TContext)
Type Parameters
TContext
Type declaration
(options: CreateContextFnOptions): TContext
Parameters
options: CreateContextFnOptions
Returns TContext
CreateWebSocketFn
CreateWebSocketFn: ((url: string, protocol: string) => WebSocketLike)
Type declaration
(url: string, protocol: string): WebSocketLike
Parameters
url: string
protocol: string
Returns WebSocketLike
FragmentMapEntry
FragmentMapEntry: { dependencies: Set<string>; node: FragmentDefinitionNode }
Type declaration
dependencies: Set<string>
node: FragmentDefinitionNode
GraphQLRequestInit
GraphQLRequestInit: Omit<RequestInit, "headers" | "body" | "method"> & { headers?: Record<string, string> }
GraphQLServerOptions
GraphQLServerOptions<TContext>: GraphQLHttpServerOptions<TContext> & GraphQLWebSocketServerOptions<TContext> & { http?: GraphQLHttpServer<TContext>; ws?: GraphQLWebSocketServer<TContext> }
Type Parameters
TContext
GraphQLWebSocketClientMessage
GraphQLWebSocketClientMessage: ConnectionInitMessage | SubscribeMessage | ErrorMessage | CompleteMessage
GraphQLWebSocketMessage
GraphQLWebSocketMessage: ConnectionInitMessage | ConnectionAckMessage | SubscribeMessage | NextMessage | ErrorMessage | CompleteMessage
GraphQLWebSocketServerMessage
GraphQLWebSocketServerMessage: ConnectionAckMessage | NextMessage | ErrorMessage | CompleteMessage
IntrospectionRequestFn
IntrospectionRequestFn: ((options: IntrospectionRequestFnOptions) => Promise<{ body: unknown }>)
Type declaration
(options: IntrospectionRequestFnOptions): Promise<{ body: unknown }>
Parameters
options: IntrospectionRequestFnOptions
Returns Promise<{ body: unknown }>
NamedOperationDefinitionNode
NamedOperationDefinitionNode: OperationDefinitionNode & { name: NameNode }
ParsedExecutionArgs
ParsedExecutionArgs: Pick<ExecutionArgs, "document" | "operationName" | "variableValues">
ResolverErrorHandler
ResolverErrorHandler<TContext>: ((err: Error, data: unknown, args: unknown, context: TContext, info: GraphQLResolveInfo) => Error | undefined | void)
Type Parameters
TContext
Type declaration
(err: Error, data: unknown, args: unknown, context: TContext, info: GraphQLResolveInfo): Error | undefined | void
Parameters
err: Error
data: unknown
args: unknown
context: TContext
info: GraphQLResolveInfo
Returns Error | undefined | void
ResolversInput
ResolversInput<TContext>: AnyResolvers<TContext> | AnyResolvers<TContext>[]
Type Parameters
TContext
SubscribeFn
SubscribeFn: ((args: RawExecutionArgs, connectionInitPayload?: Record<string, unknown> | null) => Promise<AsyncIterableIterator<ExecutionResult> | ExecutionResult>)
Type declaration
(args: RawExecutionArgs, connectionInitPayload?: Record<string, unknown> | null): Promise<AsyncIterableIterator<ExecutionResult> | ExecutionResult>
Parameters
args: RawExecutionArgs
Optional connectionInitPayload: Record<string, unknown> | null
Returns Promise<AsyncIterableIterator<ExecutionResult> | ExecutionResult>
SubscribePayload
SubscribePayload: SubscribeMessage["payload"]
TypeResolver
TypeResolver<TSource, TContext>: ObjectResolver<TSource, TContext> | InterfaceResolver<TSource, TContext> | UnionResolver<TSource, TContext> | GraphQLEnumType | Record<string, string | number> | GraphQLScalarType
Type Parameters
TSource = unknown
TContext = unknown
WebSocketLike
WebSocketLike: Pick<WebSocket, "addEventListener" | "send" | "close" | "readyState" | "OPEN" | "CONNECTING">
Functions
assert
assert(condition: boolean, message?: string): asserts condition
Parameters
condition: boolean
Optional message: string
Returns asserts condition
assertDefined
assertDefined<T>(input: undefined | null | T, message?: string): asserts input is T
Type Parameters
T
Parameters
input: undefined | null | T
Optional message: string
Returns asserts input is T
assertRecord
assertRecord(value: unknown, message?: string): asserts value is Record<string, unknown>
Parameters
value: unknown
Optional message: string
Returns asserts value is Record<string, unknown>
cleanOperations
cleanOperations(document: DocumentNode): DocumentNode
Parameters
document: DocumentNode
Returns DocumentNode
getDirective
getDirective<T>(node: OperationDefinitionNode | FieldNode | FragmentSpreadNode | InlineFragmentNode | FragmentDefinitionNode | SchemaDefinitionNode | ScalarTypeDefinitionNode | ObjectTypeDefinitionNode | FieldDefinitionNode | InputValueDefinitionNode | InterfaceTypeDefinitionNode | UnionTypeDefinitionNode | EnumTypeDefinitionNode | EnumValueDefinitionNode | InputObjectTypeDefinitionNode, name: string): T | undefined
Type Parameters
T
Parameters
node: OperationDefinitionNode | FieldNode | FragmentSpreadNode | InlineFragmentNode | FragmentDefinitionNode | SchemaDefinitionNode | ScalarTypeDefinitionNode | ObjectTypeDefinitionNode | FieldDefinitionNode | InputValueDefinitionNode | InterfaceTypeDefinitionNode | UnionTypeDefinitionNode | EnumTypeDefinitionNode | EnumValueDefinitionNode | InputObjectTypeDefinitionNode
name: string
Returns T | undefined
gql2ts
gql2ts(options: Gql2TsOptions): Promise<void>
Parameters
options: Gql2TsOptions
Returns Promise<void>
importWatchFunctions
importWatchFunctions(): Promise<{ watchDirectory: ((path: string, callback: DirectoryWatcherCallback, recursive?: boolean, options?: WatchOptions) => FileWatcher); watchFile: ((path: string, callback: FileWatcherCallback, pollingInterval?: number, options?: WatchOptions) => FileWatcher) }>
Returns Promise<{ watchDirectory: ((path: string, callback: DirectoryWatcherCallback, recursive?: boolean, options?: WatchOptions) => FileWatcher); watchFile: ((path: string, callback: FileWatcherCallback, pollingInterval?: number, options?: WatchOptions) => FileWatcher) }>
isAsyncIterator
isAsyncIterator<T>(result: unknown): result is AsyncIterator<T, any, undefined>
Type Parameters
T
Parameters
result: unknown
Returns result is AsyncIterator<T, any, undefined>
listen
listen(server: Server, port?: number): Promise<number>
Parameters
server: Server
Optional port: number
Returns Promise<number>
mergeResolvers
mergeResolvers<TContext>(resolversInput: ResolversInput<TContext>): AnyResolvers<TContext>
Type Parameters
TContext
Parameters
resolversInput: ResolversInput<TContext>
Returns AnyResolvers<TContext>
parseDirective
parseDirective<T>(node: DirectiveNode): T
Type Parameters
T
Parameters
node: DirectiveNode
Returns T
toError
toError<TErrorExtensions>(err: unknown): Error & TErrorExtensions
Type Parameters
TErrorExtensions = { status?: number }
Parameters
err: unknown
Returns Error & TErrorExtensions
watchRecursive
watchRecursive(options: WatchRecursiveOptions): Promise<(() => void)>
Parameters
options: WatchRecursiveOptions
Returns Promise<(() => void)>
writeTypeScript
writeTypeScript(filename: string, code: string): Promise<void>
Parameters
filename: string
code: string
Returns Promise<void>
