graphqlade: AsyncPushIterator
Class AsyncPushIterator<T>
An AsyncPushIterator is an AsyncIterator that allows pushing data asynchronously. The constructor accepts a setup function which is responsible for setting up the pushing logic (e.g. event listeners) and may return a teardown function which should clean up anything that was done during setup (e.g. removing event listeners). The setup function is called once when the iterator is actually iterated.
Type Parameters
T
Hierarchy
AsyncPushIterator
Implements
AsyncIterator<T>
Index
Constructors
constructor
Methods
[asyncIterator]
finish
next
push
return
throw
Constructors
constructor
new AsyncPushIterator<T>(setup: AsyncPushIteratorSetup<T>): AsyncPushIterator<T>
Type Parameters
T
Parameters
setup: AsyncPushIteratorSetup<T>
Returns AsyncPushIterator<T>
Methods
[asyncIterator]
[asyncIterator](): AsyncPushIterator<T>
Returns AsyncPushIterator<T>
finish
finish(): void
Let the iterator finish, i.e. already pushed values will be iterated, but new values are not accepted. After all pushed values are iterated, the iterator returns (stops).
Returns void
next
next(): Promise<IteratorResult<T, any>>
Implementation of AsyncIterator.next
Returns Promise<IteratorResult<T, any>>
push
push(value: T): void
Push a value to the iterator.
Parameters
value: T
Returns void
return
return(): Promise<IteratorResult<T, any>>
Implementation of AsyncIterator.return
Returns Promise<IteratorResult<T, any>>
throw
throw(err: any): Promise<IteratorResult<T, any>>
Implementation of AsyncIterator.throw
Parameters
err: any
Returns Promise<IteratorResult<T, any>>
