graphqlade: DeferredPromise
Class DeferredPromise<T>
Type Parameters
T
Hierarchy
DeferredPromise
Implements
Promise<T>
Index
Constructors
constructor
Properties
[toStringTag]
catch
finally
then
Methods
reject
resolve
Constructors
constructor
new DeferredPromise<T>(): DeferredPromise<T>
Type Parameters
T
Returns DeferredPromise<T>
Properties
Readonly [toStringTag]
[toStringTag]: "DeferredPromise" = "DeferredPromise"
Implementation of Promise.__@toStringTag@26
Readonly catch
catch: (<TResult>(onrejected?: null | ((reason: any) => TResult | PromiseLike<TResult>)) => Promise<T | TResult>)
Type declaration
<TResult>(onrejected?: null | ((reason: any) => TResult | PromiseLike<TResult>)): Promise<T | TResult>
Attaches a callback for only the rejection of the Promise.
Returns
A Promise for the completion of the callback.
Type Parameters
TResult = never
Parameters
Optional onrejected: null | ((reason: any) => TResult | PromiseLike<TResult>)
The callback to execute when the Promise is rejected.
Returns Promise<T | TResult>
Implementation of Promise.catch
Readonly finally
finally: ((onfinally?: null | (() => void)) => Promise<T>)
Type declaration
(onfinally?: null | (() => void)): Promise<T>
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Returns
A Promise for the completion of the callback.
Parameters
Optional onfinally: null | (() => void)
The callback to execute when the Promise is settled (fulfilled or rejected).
Returns Promise<T>
Implementation of Promise.finally
Readonly then
then: (<TResult1, TResult2>(onfulfilled?: null | ((value: T) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)) => Promise<TResult1 | TResult2>)
Type declaration
<TResult1, TResult2>(onfulfilled?: null | ((value: T) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): Promise<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise.
Returns
A Promise for the completion of which ever callback is executed.
Type Parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: T) => TResult1 | PromiseLike<TResult1>)
The callback to execute when the Promise is resolved.
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
The callback to execute when the Promise is rejected.
Returns Promise<TResult1 | TResult2>
Implementation of Promise.then
Methods
reject
reject(reason?: unknown): void
Parameters
Optional reason: unknown
Returns void
resolve
resolve(value: T | PromiseLike<T>): void
Parameters
value: T | PromiseLike<T>
Returns void
