graphqlade: GraphQLReader
Class GraphQLReader
Hierarchy
GraphQLReader
Index
Constructors
constructor
Methods
buildSchemaFromDir
comparePaths
isGraphQLFile
parseCheck
parseDir
readDir
readFile
Constructors
constructor
new GraphQLReader(options?: GraphQLReaderOptions): GraphQLReader
Parameters
Optional options: GraphQLReaderOptions
Returns GraphQLReader
Methods
buildSchemaFromDir
buildSchemaFromDir(dirname: string): Promise<GraphQLSchema>
Parameters
dirname: string
Returns Promise<GraphQLSchema>
comparePaths
comparePaths(a: string, b: string): 1 | -1 | 0
Parameters
a: string
b: string
Returns 1 | -1 | 0
isGraphQLFile
isGraphQLFile(filename: string): boolean
Parameters
filename: string
Returns boolean
parseCheck
parseCheck(filename: string, document: string): void
Parameters
filename: string
document: string
Returns void
parseDir
parseDir(dirname: string): Promise<DocumentNode>
Parameters
dirname: string
Returns Promise<DocumentNode>
readDir
readDir(dirname: string): Promise<string>
Parameters
dirname: string
Returns Promise<string>
readFile
readFile(filename: string): Promise<string>
Parameters
filename: string
Returns Promise<string>
