graphqlade: GraphQLServerWebSocket
Class GraphQLServerWebSocket
Hierarchy
GraphQLServerWebSocket
Index
Constructors
constructor
Properties
connectionInitWaitTimeout
req
socket
Methods
close
closeByError
handleCloseEvent
handleCompleteMessage
handleConnectionInitMessage
handleErrorEvent
handleMessageEvent
handleSubscribeMessage
isOpen
makeClosingError
parseCompleteMessage
parseConnectionInitMessage
parseSubscribeMessage
requireAck
requireSubscription
send
Constructors
constructor
new GraphQLServerWebSocket(options): GraphQLServerWebSocket
Parameters
options: GraphQLServerWebSocketOptions
Returns GraphQLServerWebSocket
Properties
Readonly connectionInitWaitTimeout
connectionInitWaitTimeout: number
Readonly req
req: IncomingMessage
Readonly socket
socket: WebSocket
Methods
close
close(code, reason): void
Parameters
code: number
reason: string
Returns void
closeByError
closeByError(err): void
Parameters
err: Error & {
    code?: number;
}
Returns void
handleCloseEvent
handleCloseEvent(code, reason): Promise<void>
Parameters
code: number
reason: string
Returns Promise<void>
handleCompleteMessage
handleCompleteMessage(message): Promise<void>
Parameters
message: CompleteMessage
Returns Promise<void>
handleConnectionInitMessage
handleConnectionInitMessage(message): Promise<void>
Parameters
message: ConnectionInitMessage
Returns Promise<void>
handleErrorEvent
handleErrorEvent(err): Promise<void>
Parameters
err: Error
Returns Promise<void>
handleMessageEvent
handleMessageEvent(data): Promise<void>
Parameters
data: Data
Returns Promise<void>
handleSubscribeMessage
handleSubscribeMessage(message): Promise<void>
Parameters
message: SubscribeMessage
Returns Promise<void>
isOpen
isOpen(): boolean
Returns boolean
makeClosingError
makeClosingError(code, reason): Error & {
    code: number;
}
Parameters
code: number
reason: string
Returns Error & {
    code: number;
}
parseCompleteMessage
parseCompleteMessage(message): CompleteMessage
Parameters
message: Record<string, unknown>
Returns CompleteMessage
parseConnectionInitMessage
parseConnectionInitMessage(message): ConnectionInitMessage
Parameters
message: Record<string, unknown>
Returns ConnectionInitMessage
parseSubscribeMessage
parseSubscribeMessage(message): SubscribeMessage
Parameters
message: Record<string, unknown>
Returns SubscribeMessage
requireAck
requireAck(): Promise<undefined | null | Record<string, unknown>>
Returns Promise<undefined | null | Record<string, unknown>>
requireSubscription
requireSubscription(id): Promise<AsyncIterableIterator<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>>>>
Parameters
id: string
Returns Promise<AsyncIterableIterator<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>>>>
send
send(message): void
Parameters
message: GraphQLWebSocketServerMessage
Returns void
