graphqlade: GraphQLHttpServer
Class GraphQLHttpServer<TContext>
Type Parameters
TContext
Hierarchy
GraphQLHttpServer
Index
Constructors
constructor
Properties
createContext
parser
schema
Methods
execute
executeParsed
executeValidated
expressHandler
handleExpress
handleKoa
koaHandler
parse
parseBody
parseGet
parsePost
serializeError
validate
Constructors
constructor
new GraphQLHttpServer<TContext>(options: GraphQLHttpServerOptions<TContext>): GraphQLHttpServer<TContext>
Type Parameters
TContext
Parameters
options: GraphQLHttpServerOptions<TContext>
Returns GraphQLHttpServer<TContext>
Properties
Readonly createContext
createContext: CreateContextFn<TContext>
Readonly parser
parser: GraphQLExecutionArgsParser
Readonly schema
schema: GraphQLSchema
Methods
execute
execute(request: GraphQLHttpServerRequest, contextValue?: TContext): Promise<GraphQLHttpServerResponse>
Parameters
request: GraphQLHttpServerRequest
Optional contextValue: TContext
Returns Promise<GraphQLHttpServerResponse>
executeParsed
executeParsed(request: GraphQLHttpServerRequest, args: ParsedExecutionArgs, contextValue?: TContext): Promise<{
    body: ExecutionResult<ObjMap<unknown>, ObjMap<unknown>>;
    headers: {};
    status: number;
}>
Parameters
request: GraphQLHttpServerRequest
args: ParsedExecutionArgs
Optional contextValue: TContext
Returns Promise<{
    body: ExecutionResult<ObjMap<unknown>, ObjMap<unknown>>;
    headers: {};
    status: number;
}>
executeValidated
executeValidated(request: GraphQLHttpServerRequest, args: ParsedExecutionArgs, contextValue?: TContext): Promise<{
    body: ExecutionResult<ObjMap<unknown>, ObjMap<unknown>>;
    headers: {};
    status: number;
}>
Parameters
request: GraphQLHttpServerRequest
args: ParsedExecutionArgs
Optional contextValue: TContext
Returns Promise<{
    body: ExecutionResult<ObjMap<unknown>, ObjMap<unknown>>;
    headers: {};
    status: number;
}>
expressHandler
expressHandler(): ((req: ExpressRequestLike, res: ExpressResponseLike, next: ExpressNextFunctionLike) => Promise<void>)
Returns ((req: ExpressRequestLike, res: ExpressResponseLike, next: ExpressNextFunctionLike) => Promise<void>)
(req: ExpressRequestLike, res: ExpressResponseLike, next: ExpressNextFunctionLike): Promise<void>
Parameters
req: ExpressRequestLike
res: ExpressResponseLike
next: ExpressNextFunctionLike
Returns Promise<void>
handleExpress
handleExpress(req: ExpressRequestLike, res: ExpressResponseLike, next: ExpressNextFunctionLike): Promise<void>
Parameters
req: ExpressRequestLike
res: ExpressResponseLike
next: ExpressNextFunctionLike
Returns Promise<void>
handleKoa
handleKoa(ctx: KoaContextLike): Promise<void>
Parameters
ctx: KoaContextLike
Returns Promise<void>
koaHandler
koaHandler(): ((ctx: KoaContextLike) => Promise<void>)
Returns ((ctx: KoaContextLike) => Promise<void>)
(ctx: KoaContextLike): Promise<void>
Parameters
ctx: KoaContextLike
Returns Promise<void>
parse
parse(request: GraphQLHttpServerRequest): ParsedExecutionArgs
Parameters
request: GraphQLHttpServerRequest
Returns ParsedExecutionArgs
parseBody
parseBody(body: unknown): Record<string, unknown>
Parameters
body: unknown
Returns Record<string, unknown>
parseGet
parseGet(request: GraphQLHttpServerRequest): ParsedExecutionArgs
Parameters
request: GraphQLHttpServerRequest
Returns ParsedExecutionArgs
parsePost
parsePost(request: GraphQLHttpServerRequest): ParsedExecutionArgs
Parameters
request: GraphQLHttpServerRequest
Returns ParsedExecutionArgs
serializeError
serializeError(err: unknown): GraphQLError
Parameters
err: unknown
Returns GraphQLError
validate
validate(request: GraphQLHttpServerRequest, args: ParsedExecutionArgs): Promise<GraphQLError[]>
Parameters
request: GraphQLHttpServerRequest
args: ParsedExecutionArgs
Returns Promise<GraphQLError[]>
