graphqlade: GraphQLIntrospector
Class GraphQLIntrospector
Hierarchy
GraphQLIntrospector
Index
Constructors
constructor
Methods
buildClientSchemaFromIntrospection
getIntrospectionQueryBody
introspect
validateIntrospectionQueryResult
Constructors
constructor
new GraphQLIntrospector(options?: GraphQLIntrospectorOptions): GraphQLIntrospector
Parameters
Optional options: GraphQLIntrospectorOptions
Returns GraphQLIntrospector
Methods
buildClientSchemaFromIntrospection
buildClientSchemaFromIntrospection(url: string, headers?: Record<string, string>, introspectionOptions?: IntrospectionOptions): Promise<GraphQLSchema>
Parameters
url: string
Optional headers: Record<string, string>
Optional introspectionOptions: IntrospectionOptions
Returns Promise<GraphQLSchema>
getIntrospectionQueryBody
getIntrospectionQueryBody(introspectionOptions?: IntrospectionOptions): { query: string }
Parameters
Optional introspectionOptions: IntrospectionOptions
Returns { query: string }
query: string
introspect
introspect(url: string, headers?: Record<string, string>, introspectionOptions?: IntrospectionOptions): Promise<IntrospectionQuery>
Parameters
url: string
Optional headers: Record<string, string>
Optional introspectionOptions: IntrospectionOptions
Returns Promise<IntrospectionQuery>
validateIntrospectionQueryResult
validateIntrospectionQueryResult(result: unknown): IntrospectionQuery
Parameters
result: unknown
Returns IntrospectionQuery
