graphqlade: GraphQLClient
Class GraphQLClient<TTypings>
Type Parameters
TTypings extends GraphQLClientTypings = GraphQLClientTypings
Hierarchy
GraphQLClient
Index
Constructors
constructor
Methods
isResult
parseResponse
post
postNamed
setHeaders
Constructors
constructor
new GraphQLClient<TTypings>(options: GraphQLClientOptions<TTypings>): GraphQLClient<TTypings>
Type Parameters
TTypings extends GraphQLClientTypings = GraphQLClientTypings
Parameters
options: GraphQLClientOptions<TTypings>
Returns GraphQLClient<TTypings>
Methods
isResult
isResult(json: unknown): unknown
Parameters
json: unknown
Returns unknown
parseResponse
parseResponse<TData>(response: Response): Promise<ExecutionResult<TData, ObjMap<unknown>>>
Type Parameters
TData
Parameters
response: Response
Returns Promise<ExecutionResult<TData, ObjMap<unknown>>>
post
post<TData>(__namedParameters: GraphQLRequestOptions): Promise<ExecutionResult<TData, ObjMap<unknown>>>
Type Parameters
TData
Parameters
__namedParameters: GraphQLRequestOptions
Returns Promise<ExecutionResult<TData, ObjMap<unknown>>>
postNamed
postNamed<TOperationName>(operationName: TOperationName, variables: TTypings["OperationNameToVariables"][TOperationName], init?: GraphQLRequestInit): Promise<ExecutionResult<TTypings["OperationNameToData"][TOperationName], ObjMap<unknown>>>
Type Parameters
TOperationName extends string
Parameters
operationName: TOperationName
variables: TTypings["OperationNameToVariables"][TOperationName]
Optional init: GraphQLRequestInit
Returns Promise<ExecutionResult<TTypings["OperationNameToData"][TOperationName], ObjMap<unknown>>>
setHeaders
setHeaders(headers: Record<string, string>): void
Parameters
headers: Record<string, string>
Returns void
