graphqlade: GraphQLWebSocketServer
Class GraphQLWebSocketServer<TContext>
Type Parameters
TContext
Hierarchy
GraphQLWebSocketServer
Index
Constructors
constructor
Properties
executionArgsParser
graphqlSockets
schema
Methods
close
connectionHandler
handleConnection
parse
serializeError
subscribe
subscribeParsed
subscribeValidated
validate
Constructors
constructor
new GraphQLWebSocketServer<TContext>(options: GraphQLWebSocketServerOptions<TContext>): GraphQLWebSocketServer<TContext>
Type Parameters
TContext
Parameters
options: GraphQLWebSocketServerOptions<TContext>
Returns GraphQLWebSocketServer<TContext>
Properties
Readonly executionArgsParser
executionArgsParser: GraphQLExecutionArgsParser
Readonly graphqlSockets
graphqlSockets: Set<GraphQLServerWebSocket> = ...
Readonly schema
schema: GraphQLSchema
Methods
close
close(code?: number, reason?: string): void
Parameters
Optional code: number
Optional reason: string
Returns void
connectionHandler
connectionHandler(): ((socket: WebSocket, req: IncomingMessage) => GraphQLServerWebSocket)
Returns ((socket: WebSocket, req: IncomingMessage) => GraphQLServerWebSocket)
(socket: WebSocket, req: IncomingMessage): GraphQLServerWebSocket
Parameters
socket: WebSocket
req: IncomingMessage
Returns GraphQLServerWebSocket
handleConnection
handleConnection(socket: WebSocket, req: IncomingMessage): GraphQLServerWebSocket
Parameters
socket: WebSocket
req: IncomingMessage
Returns GraphQLServerWebSocket
parse
parse(request: RawExecutionArgs): ParsedExecutionArgs
Parameters
request: RawExecutionArgs
Returns ParsedExecutionArgs
serializeError
serializeError(err: unknown): GraphQLError
Parameters
err: unknown
Returns GraphQLError
subscribe
subscribe(args: RawExecutionArgs, connectionInitPayload?: null | Record<string, unknown>): Promise<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>> | AsyncGenerator<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>>, void, void>>
Parameters
args: RawExecutionArgs
Optional connectionInitPayload: null | Record<string, unknown>
Returns Promise<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>> | AsyncGenerator<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>>, void, void>>
subscribeParsed
subscribeParsed(args: ParsedExecutionArgs, contextValue: TContext): Promise<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>> | AsyncGenerator<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>>, void, void>>
Parameters
args: ParsedExecutionArgs
contextValue: TContext
Returns Promise<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>> | AsyncGenerator<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>>, void, void>>
subscribeValidated
subscribeValidated(args: ParsedExecutionArgs, contextValue: TContext): Promise<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>> | AsyncGenerator<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>>, void, void>>
Parameters
args: ParsedExecutionArgs
contextValue: TContext
Returns Promise<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>> | AsyncGenerator<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>>, void, void>>
validate
validate(args: ParsedExecutionArgs): Promise<GraphQLError[]>
Parameters
args: ParsedExecutionArgs
Returns Promise<GraphQLError[]>
