graphqlade: ServerCodeGenerator
Class ServerCodeGenerator
Hierarchy
ServerCodeGenerator
Index
Constructors
constructor
Methods
firstToUpper
generateArgs
generateArgsForType
generateArgsForTypes
generateArgsName
generateArgsRef
generateDirectives
generateEnumResolver
generateEnumResolvers
generateEnumValueResolver
generateField
generateFieldResolver
generateHeader
generateHelpers
generateImports
generateInputType
generateInputTypes
generateInterfaceResolver
generateIsTypeOf
generateObjectResolver
generateResolveType
generateResolver
generateResolverMap
generateResolverMapEntry
generateResolverMapEntryType
generateResolvers
generateServer
generateSubscriptionFieldResolver
generateSubscriptionResolver
generateType
generateTypes
generateUnion
generateUnionResolver
join
mapTypes
Constructors
constructor
new ServerCodeGenerator(options: ServerCodeGeneratorOptions): ServerCodeGenerator
Parameters
options: ServerCodeGeneratorOptions
Returns ServerCodeGenerator
Methods
firstToUpper
firstToUpper(name: string): string
Parameters
name: string
Returns string
generateArgs
generateArgs(field: GraphQLField<unknown, unknown, any>, object: GraphQLObjectType<any, any> | GraphQLInterfaceType): undefined | string
Parameters
field: GraphQLField<unknown, unknown, any>
object: GraphQLObjectType<any, any> | GraphQLInterfaceType
Returns undefined | string
generateArgsForType
generateArgsForType(node: GraphQLNamedType): undefined | string
Parameters
node: GraphQLNamedType
Returns undefined | string
generateArgsForTypes
generateArgsForTypes(): string
Returns string
generateArgsName
generateArgsName(field: GraphQLField<unknown, unknown, any>, object: GraphQLObjectType<any, any> | GraphQLInterfaceType): string
Parameters
field: GraphQLField<unknown, unknown, any>
object: GraphQLObjectType<any, any> | GraphQLInterfaceType
Returns string
generateArgsRef
generateArgsRef(field: GraphQLField<unknown, unknown, any>, object: GraphQLObjectType<any, any> | GraphQLInterfaceType): string
Parameters
field: GraphQLField<unknown, unknown, any>
object: GraphQLObjectType<any, any> | GraphQLInterfaceType
Returns string
generateDirectives
generateDirectives(): string
Returns string
generateEnumResolver
generateEnumResolver(node: GraphQLEnumType): string
Parameters
node: GraphQLEnumType
Returns string
generateEnumResolvers
generateEnumResolvers(): string
Returns string
generateEnumValueResolver
generateEnumValueResolver(node: GraphQLEnumValue, parent: GraphQLEnumType): string
Parameters
node: GraphQLEnumValue
parent: GraphQLEnumType
Returns string
generateField
generateField(field: GraphQLField<unknown, unknown, any>): string
Parameters
field: GraphQLField<unknown, unknown, any>
Returns string
generateFieldResolver
generateFieldResolver(field: GraphQLField<unknown, unknown, any>, parent: GraphQLObjectType<any, any> | GraphQLInterfaceType): string
Parameters
field: GraphQLField<unknown, unknown, any>
parent: GraphQLObjectType<any, any> | GraphQLInterfaceType
Returns string
generateHeader
generateHeader(): string
Returns string
generateHelpers
generateHelpers(): string
Returns string
generateImports
generateImports(): string
Returns string
generateInputType
generateInputType(node: GraphQLNamedType): undefined | string
Parameters
node: GraphQLNamedType
Returns undefined | string
generateInputTypes
generateInputTypes(): string
Returns string
generateInterfaceResolver
generateInterfaceResolver(node: GraphQLInterfaceType): string
Parameters
node: GraphQLInterfaceType
Returns string
generateIsTypeOf
generateIsTypeOf(node: GraphQLObjectType<any, any>): string
Parameters
node: GraphQLObjectType<any, any>
Returns string
generateObjectResolver
generateObjectResolver(node: GraphQLObjectType<any, any>): string
Parameters
node: GraphQLObjectType<any, any>
Returns string
generateResolveType
generateResolveType(node: GraphQLInterfaceType | GraphQLUnionType): string
Parameters
node: GraphQLInterfaceType | GraphQLUnionType
Returns string
generateResolver
generateResolver(node: GraphQLNamedType): undefined | string
Parameters
node: GraphQLNamedType
Returns undefined | string
generateResolverMap
generateResolverMap(): string
Returns string
generateResolverMapEntry
generateResolverMapEntry(node: GraphQLNamedType): string
Parameters
node: GraphQLNamedType
Returns string
generateResolverMapEntryType
generateResolverMapEntryType(node: GraphQLNamedType): undefined | string
Parameters
node: GraphQLNamedType
Returns undefined | string
generateResolvers
generateResolvers(): string
Returns string
generateServer
generateServer(): string
Returns string
generateSubscriptionFieldResolver
generateSubscriptionFieldResolver(field: GraphQLField<unknown, unknown, any>, parent: GraphQLObjectType<any, any>): string
Parameters
field: GraphQLField<unknown, unknown, any>
parent: GraphQLObjectType<any, any>
Returns string
generateSubscriptionResolver
generateSubscriptionResolver(node: GraphQLObjectType<any, any>): string
Parameters
node: GraphQLObjectType<any, any>
Returns string
generateType
generateType(node: GraphQLNamedType): undefined | string
Parameters
node: GraphQLNamedType
Returns undefined | string
generateTypes
generateTypes(): string
Returns string
generateUnion
generateUnion(node: GraphQLUnionType): string
Parameters
node: GraphQLUnionType
Returns string
generateUnionResolver
generateUnionResolver(node: GraphQLUnionType): string
Parameters
node: GraphQLUnionType
Returns string
join
join(parts: (undefined | string)[], separator?: string, braces?: string): string
Parameters
parts: (undefined | string)[]
separator: string = "\n\n"
Optional braces: string
Returns string
mapTypes
mapTypes(): void
Returns void
